# rookie

./: .gitignore  pom.xml
src/main/java/com/streamcompute/learn/rookie/: RookieApplication.java
src/main/java/com/streamcompute/learn/rookie/controller/: ControllerDemo.java  MysqlDemo.java  RedisScan.java  SearchController.java  TestController.java
src/main/java/com/streamcompute/learn/rookie/dao/: Demo.java  InvestDetail.java  JsonToBean.java  Test01.java  Test02.java  Test03.java
src/main/java/com/streamcompute/learn/rookie/util/: ContextUtil.java  GlobalConfig.java  MysqlRow.java  RedisPool.java  RegisterServer.java  SearchDemo.java  ZooWatcher.java
src/main/resources/: db.properties  mapper.xml  mybatisConf.xml
